[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/16/bin/postgres -D /app/storage/postgresql/data
user=postgres
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:woofed_crm]
command=/app/bin/easyinstall
directory=/app
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2